VITE_API_URL="https://api.kyc.lc/api/v1"
VITE_AWS_PROJECT_REGION="ap-northeast-1"
VITE_AWS_COGNITO_IDENTITY_POOL_ID="ap-northeast-1:bfffbe97-sf23-7382-ae48-84536e0acar4"
VITE_AWS_COGNITO_REGION="ap-northeast-1"